PORT = 3000
MONGO_URL=mongodb+srv://thuongtc22it:utJN6Q1K88gfXhuC@cluster0.7j0wpc7.mongodb.net/product-management
CLOUD_NAME   = dwk6tmsmh
CLOUD_KEY = 188973453543652
CLOUD_SECRET = DJlt1B7er9x1gRGzSz2Zr7weFdY